# crmTest

./: .gitignore  crmTest-ds.xml  pom.xml  readme.md
config/: crmTest - Apply Skyve Script.launch  crmTest - Assemble.launch  crmTest - Generate Default Queries.launch  crmTest - Generate Domain.launch  crmTest - Generate Edit View.launch  crmTest - Javadoc.launch  crmTest - Local Deploy.launch  crmTest - Update Resources.launch
docker/h2/: Dockerfile  crmTest-ds.xml  docker-compose.yaml
docker/mysql/: Dockerfile  crmTest-ds.xml  crmTest.json  docker-compose.yaml
docker/postgresql/: Dockerfile  crmTest-ds.xml  docker-compose.yaml
src/generatedTest/java/modules/crmTest/domain/: CustomerTest.java  OwnerTest.java
src/generatedTest/java/modules/customers/Account/actions/: AddInteractionTest.java  GeocodeTest.java
src/generatedTest/java/modules/customers/AccountDashboard/actions/: AddInteractionTest.java
src/generatedTest/java/modules/customers/ContactDetail/actions/: AddInteractionTest.java
src/generatedTest/java/modules/customers/domain/: AccountTest.java  AccountsTest.java  ContactDetailTest.java  ContactDetailsTest.java  InteractionTest.java
src/generatedTest/java/modules/owner/domain/: ContactDetailsTest.java
src/generatedTest/java/modules/products/domain/: ProductInfoTest.java  ProductPriceListTest.java  ProductSaleTest.java  ProductSalesTest.java  ProductUnitGroupTest.java
src/generatedTest/java/modules/sales/Invoice/actions/: AddInteractionTest.java
src/generatedTest/java/modules/sales/Lead/actions/: AddInteractionTest.java  GeocodeTest.java
src/generatedTest/java/modules/sales/Opportunity/actions/: AddInteractionTest.java
src/generatedTest/java/modules/sales/Order/actions/: AddInteractionTest.java
src/generatedTest/java/modules/sales/Quote/actions/: AddInteractionTest.java
src/generatedTest/java/modules/sales/domain/: ConfigurationTest.java  InvoiceTest.java  LeadTest.java  LeadsTest.java  OpportunityTest.java  OrderTest.java  ProcessLifeCycleTest.java  QuoteTest.java
src/generatedTest/java/modules/staff/domain/: JobTest.java  JobsTest.java  StaffListTest.java
src/main/java/customers/skyve/: skyve.xml
src/main/java/modules/crmTest/: crmTest.xml
src/main/java/modules/crmTest/Customer/: Customer.xml
src/main/java/modules/crmTest/Owner/: Owner.xml
src/main/java/modules/customers/: customers.xml
src/main/java/modules/customers/Account/: Account.xml  AccountBizlet.java  AccountExtension.java
src/main/java/modules/customers/Account/actions/: AddInteraction.java  Geocode.java
src/main/java/modules/customers/Account/views/: _accountLocation.xml  _addressDetails.xml  _generalDetails.xml  _interactions.xml  edit.xml
src/main/java/modules/customers/AccountDashboard/: AccountDashboard.xml  AccountDashboardBizlet.java  AccountDashboardExtension.java
src/main/java/modules/customers/AccountDashboard/actions/: AddInteraction.java
src/main/java/modules/customers/AccountDashboard/models/: RecentActivityModel.java  SalesHistoryModel.java
src/main/java/modules/customers/AccountDashboard/views/: _accountDetails.xml  _accountLocation.xml  _flowbar.xml  _interactions.xml  _recentActivity.xml  _status.xml  _suggestedActions.xml  edit.xml
src/main/java/modules/customers/Accounts/: Accounts.xml
src/main/java/modules/customers/Accounts/views/: _accountContacts.xml  _generalDetails.xml  edit.xml
src/main/java/modules/customers/ContactDetail/: ContactDetail.xml  ContactDetailBizlet.java  ContactDetailExtension.java
src/main/java/modules/customers/ContactDetail/actions/: AddInteraction.java
src/main/java/modules/customers/ContactDetail/models/: InteractionModel.java
src/main/java/modules/customers/ContactDetail/views/: _addressDetails.xml  _contactDetails.xml  _flowbar.xml  _interactions.xml  _manualInteraction.xml  edit.xml
src/main/java/modules/customers/ContactDetails/: ContactDetails.xml
src/main/java/modules/customers/ContactDetails/views/: _addressDetails.xml  _contactDetails.xml
src/main/java/modules/customers/Interaction/: Interaction.xml  InteractionBizlet.java  InteractionExtension.java
src/main/java/modules/customers/Interaction/actions/: goTo.java
src/main/java/modules/owner/: owner.xml
src/main/java/modules/owner/ContactDetails/: ContactDetails.xml
src/main/java/modules/products/: products.xml
src/main/java/modules/products/ProductInfo/: ProductInfo.xml  ProductInfoBizlet.java
src/main/java/modules/products/ProductPriceList/: ProductPriceList.xml
src/main/java/modules/products/ProductSale/: ProductSale.xml
src/main/java/modules/products/ProductSales/: ProductSales.xml
src/main/java/modules/products/ProductUnitGroup/: ProductUnitGroup.xml
src/main/java/modules/sales/: sales.xml
src/main/java/modules/sales/Configuration/: Configuration.xml
src/main/java/modules/sales/Invoice/: Invoice.xml  InvoiceBizlet.java  InvoiceExtension.java
src/main/java/modules/sales/Invoice/views/: edit.xml  (+5 more)
src/main/java/modules/sales/Lead/: Lead.xml  LeadBizlet.java  LeadExtension.java
src/main/java/modules/sales/LeadMap/: LeadMap.xml
src/main/java/modules/sales/Leads/: Leads.xml
src/main/java/modules/sales/Opportunity/: Opportunity.xml  OpportunityBizlet.java  OpportunityExtension.java
src/main/java/modules/sales/Order/: Order.xml  OrderBizlet.java  OrderExtension.java
src/main/java/modules/sales/ProcessLifeCycle/: ProcessLifeCycle.xml  ProcessLifeCycleBizlet.java  ProcessLifeCycleExtension.java
src/main/java/modules/sales/Quote/: Quote.xml  QuoteBizlet.java  QuoteExtension.java
src/main/java/modules/staff/: staff.xml
src/main/java/modules/staff/Job/: Job.xml
src/main/java/modules/staff/Jobs/: Jobs.xml
src/main/java/modules/staff/StaffList/: StaffList.xml  StaffListBizlet.java
src/main/java/router/: DefaultUxUiSelector.java  router.xml
src/main/resources/: version.properties
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/pages/: error.jsp
src/main/webapp/pages/css/: crm.css
src/test/java/util/: AbstractH2Test.java
(+53 files in other folders)
